package Array_Pro;

import java.util.Scanner;

public class array_demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr=new int[10];
		int arr1[];
		arr1=new int[78];
		/*
		int arr2[]= {56,34,78,12,78,34,56,78};
		
		System.out.println("The array is = "+arr2[0]);
		System.out.println("The array is = "+arr2[1]);
		System.out.println("The array is = "+arr2[2]);
		System.out.println("The array is = "+arr2[3]);
		arr2[4]=90;
		System.out.println("The array is = "+arr2[4]);
		System.out.println("The array is = "+arr2[5]);
		System.out.println("The array is = "+arr2[6]);
		System.out.println("The array is = "+arr2[7]);
		*/
		int i;
		Scanner sc=new Scanner(System.in);
		System.out.println("Kindly enter 10 Numbers");
		for(i=0;i<10;i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.println("The Numbers are:");
		for(i=0;i<10;i++)
		{
			System.out.println("Numbers:"+arr[i]);
		}
		

	}

}
-------------------------------------------
package Array_Pro;

import java.util.Scanner;

public class Arr_grt {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int size,i,extra;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size.");
		size=sc.nextInt();
		
		int[] arr=new int[size];
		
		System.out.println("Now enter "+size+" numbers:");
		
		for(i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}
		
		System.out.println("The NUmbers are");
		for(i=0;i<size;i++)
		{	
			System.out.print(arr[i]+"\t");
		}
		extra=arr[0];
		for(i=0;i<size;i++)
		{
			if(extra<arr[i])
			{
				extra=arr[i];
			}
		}
		System.out.println("The greater no is ="+extra);
	}

}
----------------------
package Array_Pro;

import java.util.Scanner;

public class Arr_asc {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int size,i,j,temp;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size.");
		size=sc.nextInt();
		
		int[] arr=new int[size];
		
		System.out.println("Now enter "+size+" numbers:");
		
		for(i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}
		
		System.out.println("\nThe NUmbers are");
		for(i=0;i<size;i++)
		{	
			System.out.print(arr[i]+"\t");
		}
		for(i=0;i<size;i++)
		{
			for(j=i+1;j<size;j++)
			{
				if(arr[j]>arr[j+1])
				{
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println("\nThe Numbers in ascending oredr is :");
		for(i=0;i<size;i++)
		{	
			System.out.print(arr[i]+"\t");
		}
	}

}
