Nested Loop:

*****
*****
*****
*****
*****

	for(i=1;i<=5;i++)
	{
		for(j=1;j<=5;j++)
		{
			System.out.print("*");
		}
		System.out.println();
	}


*
**
***
****
*****

	for(i=1;i<=5;i++)
	{
		for(j=1;j<=i;j++)
		{
			System.out.print("*");
		}
		System.out.println();
	}

*****
****
***
**
*
	for(i=5;i>=1;i--)
	{
		for(j=5;j>=i;j--)
		{
			System.out.print("*");
		}
		System.out.println();
	}

    1
   10
  101
 1010
10101

	for(i=1;i<=5;i++)
		{
			for(j=4;j>=i;j--)
			{
				System.out.print(" ");
			}
			for(j=1;j<=i;j++)
			{
				if(j%2==0)
				{
				System.out.print("0");
				}
				else
				{
					System.out.print("1");
				}
			}
			System.out.println();
		}

    *
   ***
  *****
 *******
*********

for(i=1;i<=5;i++)
		{
			for(j=i;j<=4;j++)
			{
				System.out.print(" ");
			}	
			for(j=1;j<2*i;j++) 
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}


*********
 *******
  *****
   ***
    *





    *
   * *
  * * *
 * * * *
* * * * *



WAP to accept a no from the user and display the multiplication table 1*1=1
WAP to display the no from 876 to 23
